<b>Local sets:</b><%= @collection.localSetCounter %>
<b>Local gets:</b><%= @collection.localGetCounter %>
<b>Total sets:</b><%= app.setCounter %>
<b>Total gets:</b><%= app.getCounter %>
<hr>
<b>Local gets/sets:</b><%= (@collection.localGetCounter/@collection.localSetCounter).toFixed(2) %>
<b>Total gets/sets:</b><%= (app.getCounter/app.setCounter).toFixed(2) %>
<b>Sets total/local:</b><%= (app.setCounter/@collection.localSetCounter).toFixed(2) %>
<b>Gets total/local:</b><%= (app.getCounter/@collection.localGetCounter).toFixed(2) %>

<b>Min time:</b><%= _(@times).min() %>ms or <%= (_(@times).min()/1000).toFixed 2 %>s
<b>Max time:</b><%= _(@times).max() %>ms or <%= (_(@times).max()/1000).toFixed 2 %>s
<b>Avr time:</b><%= @average %>ms or <%= (@average/1000).toFixed 2 %>s
<hr>
<b>Total time:</b><%= @time %>ms or <%= (@time/1000).toFixed 2 %>s